ttest@0.0.1 /Users/iidzim/Desktop/ft_transcendence/backend
├── @dicebear/avatars@4.10.2
├── @dicebear/croodles@4.10.2
├── @nestjs/cli@8.2.6
├── @nestjs/common@8.4.5
├── @nestjs/config@2.1.0
├── @nestjs/core@8.4.5
├── @nestjs/jwt@8.0.1
├── @nestjs/passport@8.2.1
├── @nestjs/platform-express@8.4.5
├── @nestjs/platform-socket.io@8.4.7
├── @nestjs/schematics@8.0.11
├── @nestjs/serve-static@3.0.0
├── @nestjs/swagger@5.2.1
├── @nestjs/testing@8.4.5
├── @nestjs/typeorm@8.0.4
├── @nestjs/websockets@8.4.7
├── @types/cookie-parser@1.4.3
├── @types/express@4.17.13
├── @types/jest@27.5.0
├── @types/multer@1.4.7
├── @types/node@16.11.36
├── @types/supertest@2.0.12
├── @typescript-eslint/eslint-plugin@5.25.0
├── @typescript-eslint/parser@5.25.0
├── bcrypt@5.0.1
├── class-transformer@0.5.1
├── class-validator@0.13.2
├── cookie-parser@1.4.6
├── dotenv@16.0.1
├── eslint-config-prettier@8.5.0
├── eslint-plugin-prettier@4.0.0
├── eslint@8.16.0
├── express-passport-logout@0.1.0
├── jest@28.0.3
├── mysql2@2.3.3
├── otplib@12.0.1
├── passport-42@1.2.6
├── passport-http@0.3.0
├── passport-jwt@4.0.0
├── passport@0.5.3
├── pg@8.7.3
├── prettier@2.6.2
├── qrcode@1.5.1
├── reflect-metadata@0.1.13
├── rimraf@3.0.2
├── rxjs@7.5.5
├── source-map-support@0.5.21
├── supertest@6.2.3
├── swagger-ui-express@4.4.0
├── ts-jest@28.0.1
├── ts-loader@9.3.0
├── ts-node@10.8.0
├── tsconfig-paths@4.0.0
├── typeorm@0.2.45
└── typescript@4.6.4

